# DB_NAME=icl_web
# DB_USER=postgres
# DB_PASSWORD=Lm03051971
# DB_HOST=localhost
# DB_DIALECT=postgres
# PORT=4200
# DATABASE_URL = postgres://icl_web_user:Qxp6vBV0aT5pfOyRX0ou0gcgj217xDXa@dpg-ck8gb9nq54js73d4tj8g-a.oregon-postgres.render.com/icl_web

PORT=4200
POSTGRES_URL="postgres://default:tdGoYDAESc81@ep-yellow-union-58504845-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"